{
	"sfccsitepreferenceisml": {
		"scope": "isml,html",
		"prefix": "sfra-sitepreference-isml",
		"body": [
			"<isif condition=\"${dw.system.Site.current.preferences.custom.AnyCustoPref === true}\"></isif>"
		],
		"description": "site preferences isml if condition"
	}
	,
	"siteurl": {
		"scope": "isml,html",
		"prefix": "sfra-url-isml",
		"body": [
			"URLUtils.url('Page-Show', 'cid', 'privacy-policy')"
		],
		"description": "internal link"
	}
	,
	"resourcetext": {
		"scope": "isml,html",
		"prefix": "sfra-resourcetext-isml",
		"body": [
			"${Resource.msg('description.privacypolicy.registration.loyalityoptin', 'registration', null)}"
		],
		"description": "Resrouce text or Language file based text"
	},
	"remoteInclude": {
		"scope": "isml,html",
		"prefix": "sfra-include-remote-isml",
		"body": [
			"<isinclude template=\"account/dashboardProfileCards\"/>"
		],
		"description": "Remote Include isinclude"
	}	

}