{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"clog": {
		"scope": "javascript,typescript",
		"prefix": "sfra-log",
		"body": [
			"dw.system.Logger.getLogger('custom', 'custom').error('$1' + JSON.stringify($2));",
			"$3"
		],
		"description": "Custom Logging"
	},
	"sfra-siteprefencejs": {
		"scope": "javascript,typescript",
		"prefix": "sfra-siteprefencejs",
		"body": [
			"var Site = require('dw/system/Site');\nvar $1 = Site.current.getCustomPreferenceValue('$2');",
			"$3"
		],
		"description": "site preferences js value"
	}
	,
	"siteurl": {
		"scope": "javascript,typescript",
		"prefix": "sfra-url",
		"body": [
			"URLUtils.url('Page-Show', 'cid', 'privacy-policy')"
		],
		"description": "internal link"
	}
	
	,
	"resourcetext": {
		"scope": "javascript,typescript",
		"prefix": "sfra-resourcetext",
		"body": [
			"Resource.msg('description.privacypolicy.registration.loyalityoptin', 'registration', null)"
		],
		"description": "Resrouce text"
	}
	,
	"customobjectsquery": {
		"scope": "javascript,typescript",
		"prefix": "sfra-customobjectmanager",
		"body": [
			"var CustomObjMgr = require('dw/object/CustomObjectMgr');var queryMap = require('dw/util/HashMap')();queryMap.put('custom.status', 'COMPLETED');var payProcessingObjItr = CustomObjMgr.queryCustomObjects('PaymentProcessing', queryMap, null);while (payProcessingObjItr.hasNext()) {var payProcessingObj = payProcessingObjItr.next();"
		],
		"description": "Resrouce text"
	}
	

}