{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"clog": {
		"scope": "javascript,typescript",
		"prefix": "sfcclog",
		"body": [
			"dw.system.Logger.getLogger('custom', 'custom').error('$1' + JSON.stringify($2));",
			"$3"
		],
		"description": "Custom Logging"
	},
	"sitepreference": {
		"scope": "javascript,typescript",
		"prefix": "sfccsite",
		"body": [
			"var Site = require('dw/system/Site');\nvar $1 = Site.current.getCustomPreferenceValue('$2');",
			"$3"
		],
		"description": "site preferences Logging"
	}

}